batisteo.vscode-django@1.15.0
castwide.solargraph@0.25.0
ckolkman.vscode-postgres@1.4.3
docker.docker@0.6.0
donjayamanne.python-environment-manager@1.2.7
donjayamanne.python-extension-pack@1.7.0
ecmel.vscode-html-css@2.0.13
esbenp.prettier-vscode@11.0.0
formulahendry.vscode-mysql@0.5.0
github.codespaces@1.17.3
github.copilot@1.317.0
github.copilot-chat@0.27.0
github.vscode-pull-request-github@0.110.0
gitlab.gitlab-workflow@6.13.1
hollowtree.vue-snippets@1.0.4
johnsoncodehk.volarjs-labs@2.4.13
kevinrose.vsc-python-indent@1.21.0
ms-azuretools.vscode-docker@1.29.6
ms-python.debugpy@2025.8.0
ms-python.python@2025.6.0
ms-python.vscode-pylance@2025.4.1
ms-vscode-remote.remote-containers@0.413.0
ms-vscode-remote.remote-wsl@0.99.0
ms-vscode.powershell@2025.0.0
ms-vsliveshare.vsliveshare@1.0.5948
nizami.update-python-packages-and-requirements-txt@1.1.7
njpwerner.autodocstring@0.6.1
octref.vetur@0.37.3
redhat.vscode-yaml@1.18.0
shopify.ruby-extensions-pack@0.1.13
shopify.ruby-lsp@0.9.22
sorbet.sorbet-vscode-extension@0.3.42
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vue.volar@2.2.10
wholroyd.jinja@0.0.8
xabikos.javascriptsnippets@1.8.0
